.repo {
  border: solid 2px rgb(245, 145, 205);
  padding: 20px;

  .repo_header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .repo_header__name {
      font-size: 22px;
      font-weight: 500;
    }
  }
  .repo_link {
    all: unset;
    color: rgb(189, 226, 236);
    cursor: pointer;

    &:hover {
      color: rgb(245, 145, 205);
    }
  }
}
